name 'gitlab-runner-dependencies'
maintainer 'GitLab Inc.'
maintainer_email 'support@gitlab.com'
description 'Installs/Configures gitlab-runner-dependencies'
long_description 'Installs/Configures gitlab-runner-dependencies'
version '0.1.0'
chef_version '>= 14.0'
